<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openpos</groupId>
	<name>openPos</name>
	<version>2.4.M1</version>
	<artifactId>openpos-parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.springframework-version>3.1.0.M2</org.springframework-version>
	</properties>
	<modules>
		<module>../openpos-api</module>
		<module>../openpos-beans</module>
		<module>../openpos-data</module>
		<module>../openpos-pos</module>
		<module>../openpos-erp</module>
		<module>../openpos-commands</module>
		<module>../openpos-print</module>
		<module>../openpos-launcher</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven@googlecode</id>
			<name>Internal Maven Repo for missing artifacts</name>
			<url>http://openpos.googlecode.com/svn/maven-repo/</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:svn:https://openpos.googlecode.com/svn/tags/openpos-parent-2.4.M1/openpos-parent</developerConnection>
		<connection>http://openpos.googlecode.com/svn/tags/openpos-parent-2.4.M1/openpos-parent</connection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>commands</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>